<!DOCTYPE html>

<html lang="en">
	<head>
		<title>3 Days</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="utf-8" />
		<meta property="twitter:card" content="summary_large_image" />

		<style data-tag="reset-style-sheet">
			html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
		</style>
		<style data-tag="default-style-sheet">
			html {
				font-family: Inter;
				font-size: 16px;
			}

			body {
				font-weight: 400;
				font-style:normal;
				text-decoration: none;
				text-transform: none;
				letter-spacing: normal;
				line-height: 1.15;
				color: var(--dl-color-gray-black);
				background-color: var(--dl-color-gray-white);

			}
		</style>
		<link href="https://goSellJSLib.b-cdn.net/v2.0.0/css/gosell.css"  rel="stylesheet" />
		<!-- <link
			rel="stylesheet"
			href="./src/assets/font/inter_font.css" 
			data-tag="font"
		/> -->
	</head>
	<body>
		<!-- <script type="text/javascript" src="https://goSellJSLib.b-cdn.net/v2.0.0/js/gosell.js"></script>
		<script>

			goSell.config({
				containerID:"root",
				gateway:{
					publicKey:"pk_test_Vlk842B1EA7tDN5QbrfGjYzh",
					language:"en",
					contactInfo:true,
					supportedCurrencies:"all",
					supportedPaymentMethods: "all",
					saveCardOption:false,
					customerCards: true,
					notifications:'standard',
					callback:(response) => {
						console.log('response', response);
					},
					onClose: () => {
						console.log("onClose Event");
					},
					backgroundImg: {
					url: 'imgURL',
					opacity: '0.5'
					},
					labels:{
						cardNumber:"Card Number",
						expirationDate:"MM/YY",
						cvv:"CVV",
						cardHolder:"Name on Card",
						actionButton:"Pay"
					},
					style: {
						base: {
						color: '#535353',
						lineHeight: '18px',
						fontFamily: 'sans-serif',
						fontSmoothing: 'antialiased',
						fontSize: '16px',
						'::placeholder': {
							color: 'rgba(0, 0, 0, 0.26)',
							fontSize:'15px'
						}
						},
						invalid: {
						color: 'red',
						iconColor: '#fa755a '
						}
					}
				},
				customer:{
					id:"cus_m1QB0320181401l1LD1812485",
					first_name: "First Name",
					middle_name: "Middle Name",
					last_name: "Last Name",
					email: "demo@email.com",
					phone: {
						country_code: "965",
						number: "99999999"
					}
				},
				order:{
					amount: 100,
					currency:"KWD",
					items:[{
						id:1,
						name:'item1',
						description: 'item1 desc',
						quantity:'x1',
						amount_per_unit:'KD00.000',
						discount: {
							type: 'P',
							value: '10%'
						},
						total_amount: 'KD000.000'
					},
					{
						id:2,
						name:'item2',
						description: 'item2 desc',
						quantity:'x2',
						amount_per_unit:'KD00.000',
						discount: {
							type: 'P',
							value: '10%'
						},
						total_amount: 'KD000.000'
					},
					{
						id:3,
						name:'item3',
						description: 'item3 desc',
						quantity:'x1',
						amount_per_unit:'KD00.000',
						discount: {
							type: 'P',
							value: '10%'
						},
						total_amount: 'KD000.000'
					}],
					shipping:null,
					taxes: null
				},
				transaction:{
				mode: 'charge',
				charge:{
					saveCard: false,
					threeDSecure: true,
					description: "Test Description",
					statement_descriptor: "Sample",
					reference:{
						transaction: "txn_0001",
						order: "ord_0001"
					},
					metadata:{},
					receipt:{
						email: false,
						sms: true
					},
					redirect: "./redirect.html",
					post: null,
					}
				}
			});
		
		</script> -->
		<app-root></app-root>
	</body>
</html>
